package com.carrefour.drive_deliver.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class DeliveryMethodAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryMethodAllPropertiesEquals(DeliveryMethod expected, DeliveryMethod actual) {
        assertDeliveryMethodAutoGeneratedPropertiesEquals(expected, actual);
        assertDeliveryMethodAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryMethodAllUpdatablePropertiesEquals(DeliveryMethod expected, DeliveryMethod actual) {
        assertDeliveryMethodUpdatableFieldsEquals(expected, actual);
        assertDeliveryMethodUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryMethodAutoGeneratedPropertiesEquals(DeliveryMethod expected, DeliveryMethod actual) {
        assertThat(expected)
            .as("Verify DeliveryMethod auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryMethodUpdatableFieldsEquals(DeliveryMethod expected, DeliveryMethod actual) {
        assertThat(expected)
            .as("Verify DeliveryMethod relevant properties")
            .satisfies(e -> assertThat(e.getLibelle()).as("check libelle").isEqualTo(actual.getLibelle()))
            .satisfies(e -> assertThat(e.getDescription()).as("check description").isEqualTo(actual.getDescription()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryMethodUpdatableRelationshipsEquals(DeliveryMethod expected, DeliveryMethod actual) {}
}
