package com.carrefour.drive_deliver.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class DeliveryInfosAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryInfosAllPropertiesEquals(DeliveryInfos expected, DeliveryInfos actual) {
        assertDeliveryInfosAutoGeneratedPropertiesEquals(expected, actual);
        assertDeliveryInfosAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryInfosAllUpdatablePropertiesEquals(DeliveryInfos expected, DeliveryInfos actual) {
        assertDeliveryInfosUpdatableFieldsEquals(expected, actual);
        assertDeliveryInfosUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryInfosAutoGeneratedPropertiesEquals(DeliveryInfos expected, DeliveryInfos actual) {
        assertThat(expected)
            .as("Verify DeliveryInfos auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryInfosUpdatableFieldsEquals(DeliveryInfos expected, DeliveryInfos actual) {
        assertThat(expected)
            .as("Verify DeliveryInfos relevant properties")
            .satisfies(e -> assertThat(e.getDeliveryDate()).as("check deliveryDate").isEqualTo(actual.getDeliveryDate()))
            .satisfies(e -> assertThat(e.getDescription()).as("check description").isEqualTo(actual.getDescription()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDeliveryInfosUpdatableRelationshipsEquals(DeliveryInfos expected, DeliveryInfos actual) {
        assertThat(expected)
            .as("Verify DeliveryInfos relationships")
            .satisfies(e -> assertThat(e.getDeliveryMethod()).as("check deliveryMethod").isEqualTo(actual.getDeliveryMethod()))
            .satisfies(e -> assertThat(e.getSlot()).as("check slot").isEqualTo(actual.getSlot()));
    }
}
