package com.carrefour.drive_deliver.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class EvenementAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEvenementAllPropertiesEquals(Evenement expected, Evenement actual) {
        assertEvenementAutoGeneratedPropertiesEquals(expected, actual);
        assertEvenementAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEvenementAllUpdatablePropertiesEquals(Evenement expected, Evenement actual) {
        assertEvenementUpdatableFieldsEquals(expected, actual);
        assertEvenementUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEvenementAutoGeneratedPropertiesEquals(Evenement expected, Evenement actual) {
        assertThat(expected)
            .as("Verify Evenement auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEvenementUpdatableFieldsEquals(Evenement expected, Evenement actual) {
        assertThat(expected)
            .as("Verify Evenement relevant properties")
            .satisfies(e -> assertThat(e.getLibelle()).as("check libelle").isEqualTo(actual.getLibelle()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEvenementUpdatableRelationshipsEquals(Evenement expected, Evenement actual) {}
}
